<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NoteFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:id="@+id/app_bar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/my_notes"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- LinearLayout with horizontal orientation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_title">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="@drawable/rounded_search"
                    android:drawableStart="@drawable/ic_round_search_24"
                    android:drawablePadding="5dp"
                    android:hint="@string/search_here"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:inputType="textFilter"
                    android:paddingStart="18dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNote"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="130dp"
        android:clipToPadding="false"
        android:paddingStart="6dp"
        android:paddingBottom="5dp"
        android:transitionGroup="true">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/noData"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_no_data"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:id="@+id/add_note_fab"
        android:focusable="true"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:background="@drawable/fab_btn_corner"
        android:backgroundTint="@color/black"
        android:layout_margin="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/inner_fab"
            android:src="@drawable/ic_round_add_24"
            android:backgroundTint="@color/black"
            app:elevation="0dp"
            app:tint="@color/white"
            app:fabSize="normal"
            app:borderWidth="0dp"
            app:useCompatPadding="false">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatFabText"
            android:fontFamily="@font/google_sans_regular"
            android:text="@string/add_note"
            android:textColor="@color/white"
            android:paddingStart="0dp"
            android:paddingEnd="20dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button">

        </TextView>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
